<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>formulaire de commande</title>

</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="index.html">Orinoco</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Nos produits</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./panier.html">Panier</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mon compte
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Mes commandes</a>
                        <a class="dropdown-item" href="#">Paramètre</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html">Déconnexion</a>
                    </div>
                </li>
            </ul>

            <div class="recherche_p">
                <form class="form-inline my-2 my-lg-0">
                    <div class="recherche-barr">
                        <input class="recherche-input" type="search" placeholder="Recherche" aria-label="Search">
                        <a href="#" class="recherche-icone">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </nav>

<br>

    <!-- debut du formulaire de commande -->
    <form class="col" onsubmit="form(this, event)">
        <!-- nom prenom -->
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputLastName">Nom</label>
                <input type="text" class="form-control" pattern="[a-zA-Z]+" title="format incorrect" name="lastName" id="inputLastName" placeholder="Nom" autofocus required />
            </div>

            <div class="form-group col-md-6">
                <label for="firstName">Prénom</label>
                <input type="text" pattern="[a-zA-Z]+" name="firstName" title="format incorrect" class="form-control" id="firstName" placeholder="Prénom" required>
            </div>
        </div>

        <!-- coordonnees -->
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputMail">Email</label>
                <input type="email" class="form-control" name="email" id="inputMail" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
                <label for="inputTel">Téléphone</label>
                <input type="number" class="form-control" name="telephone" id="inputTel" placeholder="tel">
            </div>
        </div>

        <!-- adresse -->
        <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" name="address" id="inputAddress" placeholder="1234 Main St">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">Ville</label>
                <input type="text" class="form-control" name="city" id="inputCity">
            </div>

            <div class="form-group col-md-2">
                <label for="inputZip">Code postale</label>
                <input type="text" class="form-control" name="zip" id="inputZip">
            </div>

        </div>
        <!-- bouttons -->
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Se rappeler de moi
                </label>
            </div>
        </div>
        <input type="submit" value="envoyer" class="btn btn-primary">
    </form>
    <br>
    <div id="order-congrat" class="disabled">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
          </svg>
    
        <br>
          <p class="congrat-content">Commande confirmé ! merci et à bientôt</p> <br>
        </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- SCRIPT JS -->
    <script src="./src/content.js"></script>
    <!-- <script src="src/main.js"></script>
    <script src="src/product.js"></script> -->
    <!-- <script src="src/panier.js"></script> -->
    <script src="src/form.js"></script>

</body>

</html>